# хранит вирутальные переменные окружения внутри проекта, которые 
# служать для соединения с сервисами docker-compose
# НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛЫ
SECRET_KEY="very_secret_key"
# выключаем режим откладки
DEBUG=False

# настройки для покдлючения Django к базе данных PostgreSQL
DB_NAME=my_test
DB_USER=postgres
DB_PASSWORD=1856
DB_HOST=localhost
DB_PORT=5432